<!DOCTYPE html>
<html>

<head>
    <title>Adote um lobinho</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Darker+Grotesque:wght@300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">
</head>

<body>
    <header>
        <h3>Nossos Lobinhos</h3>
        <img src="Logo.svg" alt="logo">
        <h3>Quem Somos</h3>
    </header>
    <section id="adoteLobinho">
        <h1 class="adoteTitulo">Adote um lobinho</h1>
        <section id="textoAdote">
            É claro que o consenso sobre a necessidade de <br>qualificação apresenta tendências no sentido de aprovar a
            <br>manutenção das regras de conduta normativas.
        </section>
    </section>
    <section class="sobre">
        <h3 class="titulo">Sobre</h3>
        <section class="sobreTexto">
            Não obstante, o surgimento do comércio virtual faz parte de um processo de gerenciamento do levantamento<br>
            das variáveis envolvidas. Não obstante, o surgimento do comércio virtual faz parte de um processo de<br>
            gerenciamento do levantamento das variáveis envolvidas.Não obstante, o surgimento do comércio virtual
            faz<br> parte de um processo de gerenciamento do levantamento das variáveis envolvidas.Não obstante, o
            surgimento<br> do comércio virtual faz parte de um processo de gerenciamento do levantamento das variáveis
            envolvidas.
        </section>
    </section>
    <section class="valores">
        <h3 class="titulo">Valores</h3>
        <section class="conteiner">
            <div class="valoresTextoImg1">
                <img class="fotoValores" src="life-insurance.svg" alt="proteção">
                <h5>Proteção</h5>
                <section>Assim mesmo, o<br> desenvolvimento<br> contínuo de distintas<br> formas de
                    atuação<br> facilita a criação do<br>
                    sistema de<br> participação geral.</section>
            </div>
            <div class="valoresTextoImg2">
                <img class="fotoValores" src="care.svg" alt="carinho">
                <h5>Carinho</h5>
                <section>Assim mesmo, o<br> desenvolvimento<br> contínuo de distintas<br> formas de
                    atuação<br> facilita a criação do<br>
                    sistema de<br> participação geral.</section>
            </div>
            <div class="valoresTextoImg3">
                <img class="fotoValores" src="Group.svg" alt="companheirismo">
                <h5>Companheirismo</h5>
                <section>Assim mesmo, o<br> desenvolvimento<br> contínuo de distintas<br> formas de
                    atuação<br> facilita a criação do<br>
                    sistema de<br> participação geral.</section>
            </div>
            <div class="valoresTextoImg4">
                <img class="fotoValores" src="Rescue Dog.svg" alt="resgate">
                <h5>Resgate</h5>
                <section>Assim mesmo, o<br> desenvolvimento<br> contínuo de distintas<br> formas de
                    atuação<br> facilita a criação do<br>
                    sistema de<br> participação geral.</section>
            </div>
        </section>
    </section>
    <section class="exemplos">
        <h3 class="titulo">Lobos Exemplo</h3>
        <div class="lobo1">
            <img src="image (1).png" class="lobo1Foto" width="426.15" alt="lobinho">
            <div class="descLobo1">
                <h4>Nome do Lobo</h4>
                <h6>Idede: XX anos</h6>
                <p class="textoLobo1">
                    Não obstante, o surgimento do comércio virtual faz parte de um processo de gerenciamento do
                    levantamento das variáveis envolvidas. Não obstante, o surgimento do comércio virtual faz parte de
                    um processo de gerenciamento do levantamento das variáveis envolvidas.Não obstante, o surgimento do
                    comércio virtual faz parte de um processo de gerenciamento do levantamento das variáveis
                    envolvidas.Não obstante, o surgimento do comércio virtual faz parte de um processo de gerenciamento
                    do levantamento das variáveis envolvidas.
                </p>
            </div>
        </div>
        <div class="lobo2">
            <div class="descLobo2">
                <h4>Nome do Lobo</h4>
                <h6>Idede: XX anos</h6>
                <p class="textoLobo2">
                    Não obstante, o surgimento do comércio virtual faz parte de um processo de gerenciamento do
                    levantamento das variáveis envolvidas. Não obstante, o surgimento do comércio virtual faz parte de
                    um processo de gerenciamento do levantamento das variáveis envolvidas.Não obstante, o surgimento do
                    comércio virtual faz parte de um processo de gerenciamento do levantamento das variáveis
                    envolvidas.Não obstante, o surgimento do comércio virtual faz parte de um processo de gerenciamento
                    do levantamento das variáveis envolvidas.
                </p>
            </div>
            <img class="lobo2Foto" src="image (2).png" width="426.15" alt="lobinho">
        </div>
    </section>
    <div class="borda"></div>
    
    <footer>
        
        <div class="tiraPatinha">
            <iframe id="mapa"
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3675.188442233929!2d-43.1354524492747!3d-22.906419284938426!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x99817e444e692b%3A0xfd5e35fb577af2f5!2sUFF%20-%20Instituto%20de%20Computa%C3%A7%C3%A3o!5e0!3m2!1spt-BR!2sbr!4v1632783742871!5m2!1spt-BR!2sbr"
                width="300" height="200" allowfullscreen="" loading="lazy"></iframe>
            <div class="lado">
                <div> <img src="local.png" alt="localização" height="20px"> Av. Milton Tavares de Souza, s/n -
                    Sala 115 B - Boa Viagem, Niterói - RJ, 24210-315</div>
                <div> <img src="phone.png" alt="telefone" height="20px"> (99)99999-9999</div>
                <div> <img src="mail.png" alt="email" height="20px"> salve-lobos@lobINhos.com</div>
                <input type="button" id="quemSomos" value="QQquem somos"></input>
            </div>
        </div>
        <div class="patinhaDes">
            <div class="desenvolvido"> Desenvolvido com</div>
            <img id="logoPata" src="paws.svg" alt="patinha" height="200px">
        </div>
    </footer>
</body>

</html>